{
    "name": "cierra-gmbh/kbaapi",
    "description": "Ein Paket der Cierra-GmbH",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "5.*"
    },
    "author": {
        "name": "Vittorio Emmermann ",
        "email": "emmermann@cierra.eu"
    },
    "autoload": {
        "psr-4": {
            "Cierra\\Kbaapi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cierra\\Kbaapi\\KbaapiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}